﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <canvas id="canvas" width="500" height="500" style="border:1px solid #000000"></canvas>

    <!--making the rectangles-->
    <script>
        // holds all rectangles
        var boxes = [];

        //Box object
        function Box() {
            this.x = 0;
            this.y = 0;
            this.w = 1;
            this.h = 1;
            this.fill = '#444444';
        }

        //Initialize a new Box
        function addRect(x, y, w, h, fill) {
            var rect = new Box;
            rect.x = x;
            rect.y = y;
            rect.w = w;
            rect.h = h;
            rect.fill = fill;
            boxes.push(rect);
            init();
        }

        function shape(x, y, w, h, fill) {
            this.x = x || 0;
            this.y = y || 0;
            this.w = w || 1;
            this.h = h || 1;
            this.fill = fill || '#AAAAAA';
        }
        Shape.prototype.draw = function (ctx) {
            ctx.fillStyle = this.fill;
            ctx.fillRect(this.x, this, y, this.w, this.h);
        }

        var canvas;
        var ctx;
        var WIDTH;
        var HEIGHT;
        var INTERVAL = 20;// we check to see if a redraw is needed

        var isDrag = false;//if setting is true, the canvas will redraw everything.
        var mx, my; //mouse coordinates

        //invaliate() just sets this to false right now.
        //what is canvasValid ? is this connected invalite()
        var canvasValid = false;// for invalidation?

        //to select multiple objects
        var mySel;

        var mySelColor = '#CC0000';
        var mySelWidth = 2;

        //fake canvas to draw individual shapes for selection testing
        var ghostcanvas;
        var gctx;//fake canvas context


        //save the x/y corner
        var offsetx, offsety;
        var stylePaddingLeft, stylePaddingTop, styleBorderLeft, styleBorderTop;


        //initialize our canvas, add a ghost canvas, set draw loop
        function init() {
            canvas = document.getElementById('canvas');
            HEIGHT = canvas.height;
            WIDTH = canvas.width;
            ctx = canvas.getContext('2d');
            ghostcanvas = document.createElement('canvas');
            ghostcanvas.height = HEIGHT;
            ghostcanvas.width = WIDTH;
            gctx = ghostcanvas.getContext('2d');

            //fixes a problem where double clicking causes text to get selected on the canvas

            canvas.onselectstart = function () { return false; }

            //see getMouse for more detail
            if (document.defaultView && document.defaultView.getComputedStyle) {
                stylePaddingLeft = parseInt(document.defaultView.getComputedStyle(canvas, null)['paddingLeft'], 10) || 0;
                stylePaddingTop = parseInt(document.defaultView.getComputedStyle(canvas, null)['paddingTop'], 10) || 0;
                styleBorderLeft = parseInt(document.defaultView.getComputedStyle(canvas, null)['borderLeftWidth'], 10) || 0;
                styleBorderTop = parseInt(document.defaultView.getComputedStyle(canvas, null)['borderTopWidth'], 10) || 0;
            }

            setInterval(draw, INTERVAL);

            //Up and Down for dragging
            //double click is for makng new boxes
            canvas.onmousedown = myDown;
            canvas.onmouseup = myUp;
            canvas.ondblclick = myDblClick;

            //add custom initializion 
            //if you want a non-boxes fristly, then delete it
            addRect(200, 200, 40, 40, '#FFC02B');//orange
            addRect(25, 90, 25, 25, '#2BB8FF');//blue

            //set up draw loop
            //clear the canvas before every redraw
            //To prevent to look like solid line
            //draw() will do a clear-redraw-validate
           
            function draw() {
                if (canvasValid == false) {
                    clear(ctx);
                }
                //draw all boxes
                var l = boxes.length;
                for (var i = 0; i < l; i++) {
                    drawshape(ctx, boxes[i], boxes[i].fill);
                }
                if (mySel != null) {
                    ctx.strokeStyle = mySelColor;
                    ctx.lineWidth = mySelWidth;
                    ctx.strokeRect(mySel.x, mySel.y, mySel.w, mySel.h);
                }
                canvasValid = true;
            }
        }

        //mouseDown is that there are any objects we could have clicked on
        function myDown(e) {
            getMouse(e);
            claer(gctx);//clear the ghost canvas from its last use

            //run through all the boxes
            var l = boxes.length;
            for (var i = l - 1; i >= 0; i--) {
                //draw shape onto ghost context
                drawshape(gctx, boxes[i], 'black');

                //get image data at the mouse x,y pixel
                var imageData = gctx.getImageData(mx, my, 1, 1);
                var index = (mx + my * imageData.width) * 4;

                //if the mouse pixel exists, select and break
                if (imageData.data[3] > 0) {
                    mySel = boxes[i];
                    offsetx = mx - mySel.x;
                    offsety = my - mySel.y;
                    mySel.x = mx - offsetx;
                    mySel.y = my - offsety;
                    isDrag = true;
                    canvas.onmousemove = myMove;
                    init();
                    clear(gctx);
                    return;
                }
            }
            
            mySel = null;
            clear(gctx);
            init();
        }

        //it is happend when the mouse is moving insidd the canvas
        function myMove(e) {
            if (isDrag) {
                getMouse(e);

                mySel.x = mx - offsetx;
                mySel.y = my - offsety;
                init();
            }
        }

        function myUp() {
            isDrag = false;
            canvas.onmousemove = null;
        }
    </script>
</body>
</html>
